# xypx

./: .project  README.md  pom.xml
mysql/: xypx_web2.sql
xypx-cloud-activity-service/: .project  pom.xml
xypx-cloud-activity-service/src/main/resources/: application.yml
xypx-cloud-activity-service/src/main/resources/Mappers/: PxActMapper.xml  PxActRecMapper.xml  PxLctrMapper.xml  PxTagActMapper.xml  PxUserPartakeMapper.xml
xypx-cloud-activity-service/src/test/java/: ActivityTest.java
xypx-cloud-api/: .project  pom.xml
xypx-cloud-api/src/main/java/com/zxk1997/px/api/: ApiServiceApplication.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/consumer/Controller/: PXActController.java  PXActOpController.java  PXAuthController.java  PXTagController.java  PXUserController.java  VerifyCodeController.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/consumer/Models/: ActContainer.java  ActDetails.java  PXAct.java  PXActDetails.java  PXActInfoToSearch.java  PXLctr.java  PXLctrDetails.java  PXSelfAct.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/consumer/Service/: PXAuthServiceImpl.java  PXTagServiceImpl.java  PxActServiceImpl.java  PxUserServiceimpl.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/consumer/Service/Interface/: PXActReviewService.java  PXActService.java  PXAuthService.java  PXTagService.java  PXUserService.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/consumer/common/: SessionUtils.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/controller/: TestController.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/interceptors/: UserAuth.java
xypx-cloud-api/src/main/java/com/zxk1997/px/api/service/: IActService.java  ISearchService.java  IUserService.java
xypx-cloud-api/src/main/resources/: application.yml
xypx-cloud-api/src/test/java/: ApiTest.java
xypx-cloud-common/: .project  pom.xml
xypx-cloud-eureka/: .project  pom.xml
xypx-cloud-eureka/src/main/java/com/zxk1997/test/: EurekaApplication.java
xypx-cloud-eureka/src/main/resources/: application.yml
xypx-cloud-search-service/: .project  pom.xml
xypx-cloud-search-service/src/main/resources/: application.yml
xypx-cloud-search-service/src/main/resources/Mappers/: PxActMapper.xml  PxTagActMapper.xml  PxUserMapper.xml
xypx-cloud-search-service/src/test/java/: Test.java
xypx-cloud-user-service/: .project  pom.xml
xypx-cloud-user-service/src/main/resources/: application.yml
xypx-cloud-user-service/src/main/resources/Mappers/: PxUserMapper.xml
xypx-cloud-user-service/src/test/java/: Test.java
xypx-cloud-zuul/: .project  pom.xml
xypx-cloud-zuul/src/main/resources/: application.yml
xypx-manage/: .project  README.md  pom.xml
xypx-manage/mybatis-generator/: generatorConfig.xml
xypx-manage/src/main/java/manage/xypx/: ManageSpringBootApplication.java
xypx-manage/src/main/java/manage/xypx/AOP/: MyExceptionHandler.java  UserAuth.java
xypx-manage/src/main/java/manage/xypx/Common/: DataUtils.java  ResponseResult.java
xypx-manage/src/main/java/manage/xypx/Config/: MVCConfig.java
xypx-manage/src/main/java/manage/xypx/Controller/: PxActController.java  PxManageController.java  PxTagController.java  PxUserController.java  TestController.java
xypx-manage/src/main/java/manage/xypx/DAO/: PxActMapper.java  PxActRecMapper.java  PxActTagMapper.java  PxLctrMapper.java  PxManageUserMapper.java  PxTagActMapper.java  PxTagPersMapper.java  PxUserMapper.java  PxUserPartakeMapper.java
xypx-manage/src/main/java/manage/xypx/Enums/: ErrorEnum.java  PXTagEnum.java  PxManageRole.java
xypx-manage/src/main/resources/: Application.yml
xypx-manage/src/main/resources/Mappers/: PxActMapper.xml  PxActRecMapper.xml  PxActTagMapper.xml  PxLctrMapper.xml  PxManageUserMapper.xml  PxTagActMapper.xml  PxTagPersMapper.xml  PxUserMapper.xml  PxUserPartakeMapper.xml
xypx-manage/src/test/java/test/: PxUserMapperTest.java  RandomUtils.java
xypx-minifilesys/: .project  README.md  pom.xml
xypx-minifilesys/src/main/java/com/zxk/xypx/mfs/: SpringBootApplication.java
xypx-minifilesys/src/main/java/com/zxk/xypx/mfs/Config/: GridFsConfig.java  MVCConfig.java
xypx-minifilesys/src/main/java/com/zxk/xypx/mfs/Controller/: ImgFileController.java
xypx-minifilesys/src/main/resources/: application.yml
xypx-normal/: .classpath  .project  .springBeans  README.md  pom.xml
xypx-normal/src/main/java/com/normal/AOP/: MyExceptionHandler.java
xypx-normal/src/main/java/com/normal/Controller/: PXActController.java  PXActOpController.java  PXAuthController.java  PXImgController.java  PXLoginNavController.java  PXTagController.java  PXUserController.java  TestController.java  VerifyCodeController.java
xypx-normal/src/main/java/com/normal/DAO/: PXActMapper.java  PXActReviewMapper.java  PXTagMapper.java  PXUserMapper.java  PXUserPartakeMapper.java  PXUserRelationMapper.java
xypx-normal/src/main/java/com/normal/Enums/: ErrorEnum.java  PXTagEnum.java
xypx-normal/src/main/java/com/normal/Model/: ActContainer.java  ActDetails.java  PXAct.java  PXActDetails.java  PXActInfoToSearch.java  PXActTag.java  PXLctr.java  PXLctrDetails.java  PXPartakeUser.java  PXSelfAct.java  PXUser.java
xypx-normal/src/main/java/com/normal/Service/: PXActReviewServiceImpl.java  PXActServiceImpl.java  PXAuthServiceImpl.java  PXTagServiceImpl.java  PXUserServiceImpl.java
xypx-normal/src/main/java/com/normal/Service/Interface/: PXActReviewService.java  PXActService.java  PXAuthService.java  PXTagService.java  PXUserService.java
xypx-normal/src/main/java/com/normal/common/: MyException.java  ResponseResult.java
xypx-normal/src/main/java/com/normal/common/utils/: DataUtils.java  MD5.java  SessionUtils.java
xypx-normal/src/main/resources/: MySqlConfig.properties  SpringMvcConfig.xml  application.xml  redisConfig.properties
xypx-normal/src/main/resources/mappers/: PXActMapper.xml  PXActReviewMapper.xml  PXTagMapper.xml  PXUserMapper.xml  PXUserPartakeMapper.xml  PXUserRelationMapper.xml
xypx-normal/src/main/webapp/WEB-INF/: web.xml
xypx-normal/src/test/java/: test1.java
(+83 files in other folders)
